<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dbtest7_domain_Document" modelAttribute="document" path="/documents" versionField="Version" z="3QB0OBEiQCnlsfZXyqovmP3j5LA=">
        <field:input field="name" id="c_com_dbtest7_domain_Document_name" max="30" required="true" z="5jJVbW8XBmBye6in9G9QZUjZXAo="/>
        <field:textarea field="description" id="c_com_dbtest7_domain_Document_description" required="true" z="UNR6CQE/vZxt9MzzQGlbnYV11Xg="/>
        <field:input field="filename" id="c_com_dbtest7_domain_Document_filename" z="0wgv1Njs0pQa7/ZWTqDynPYjMBY="/>
        <field:textarea field="content" id="c_com_dbtest7_domain_Document_content" required="true" z="akC+bpFO9yiz9YW9zL8DbMqN0OU="/>
        <field:input field="contentType" id="c_com_dbtest7_domain_Document_contentType" z="6J5L10J5/YL1rhc9h0igV2dEN0U="/>
        <field:input field="size" id="c_com_dbtest7_domain_Document_size" validationMessageCode="field_invalid_integer" z="Yk8JbxM/R2GOQ/9q2QYByH4qvmo="/>
        <field:textarea field="url" id="c_com_dbtest7_domain_Document_url" z="mUTtkI3uIwXJfbt6aJOSB75b95Y="/>
    </form:update>
</div>
