<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_dbtest_com_domain_Document" items="${documents}" z="QWXhzeC5EUofXHSq/Q2du987O70=">
        <table:table data="${documents}" id="l_dbtest_com_domain_Document" path="/documents" z="todGO1MFrdWoWjqqufOOPTtg9Ws=">
            <table:column id="c_dbtest_com_domain_Document_name" property="name" z="+uID5U4rd51SzsMSA0JJqlXu478="/>
            <table:column id="c_dbtest_com_domain_Document_description" property="description" z="M4AAo9hC111ze/aRnjcawmdgfPI="/>
            <table:column id="c_dbtest_com_domain_Document_filename" property="filename" z="4OVemcwEtLo/K4vzK5rltSOarOk="/>
            <table:column id="c_dbtest_com_domain_Document_contentType" property="contentType" z="amsZ2BnsAhtohe5okxSxX+1PqFE="/>
            <table:column id="c_dbtest_com_domain_Document_content" property="content" z="JNdUmOx/e9MeameRGV/bjaNw1uU="/>
            <table:column id="c_dbtest_com_domain_Document_size" property="size" z="kVhoY8OpgxJNh8iDP71DQOp9XUs="/>
        </table:table>
    </page:list>
</div>
