<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_dbtest7_domain_Document" items="${documents}" z="lBXa2bwtudKuWnoivX704LdAnQg=">
        <table:table data="${documents}" id="l_com_dbtest7_domain_Document" path="/documents" z="lQB1mBWQiwRFU0LanBmJ4JfOVOo=">
            <table:column id="c_com_dbtest7_domain_Document_name" property="name" z="U3xo5tax0qHD4u5yqH6WG4IsYJA="/>
            <table:column id="c_com_dbtest7_domain_Document_description" property="description" z="olWyaxFlrX41S119nkkG9negShk="/>
            <table:column id="c_com_dbtest7_domain_Document_filename" property="filename" z="fqHMzIJjTIRbrD3GmenZrqJ3Xp0="/>
            <table:column id="c_com_dbtest7_domain_Document_content" property="content" z="FKZm7P2+JqbPyAlAGA/gJcYzpNM="/>
            <table:column id="c_com_dbtest7_domain_Document_contentType" property="contentType" z="9MTWS/B0BkGd/8teec/PuzuqSNQ="/>
            <table:column id="c_com_dbtest7_domain_Document_size" property="size" z="yxJFWo1IOXovtDYdWg0u/YlpTE0="/>
        </table:table>
    </page:list>
</div>
