<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_dbtest_com_domain_Document" object="${document}" path="/documents" update="false" z="tdG/y2neDMkrW2dRREtsrpUGJf0=">
        <field:display field="name" id="s_dbtest_com_domain_Document_name" object="${document}" z="SnVwHLnG+n8zT36lA5+ZArncrKA="/>
        <field:display field="description" id="s_dbtest_com_domain_Document_description" object="${document}" z="XWFOQHrtECiB7hOhhXsOi4Fg/pY="/>
        <field:display field="filename" id="s_dbtest_com_domain_Document_filename" object="${document}" z="iF8HFgei/Xo7raNjaAeWmw7n8jQ="/>
        <field:display field="contentType" id="s_dbtest_com_domain_Document_contentType" object="${document}" z="2Xj88CXTHgAw0Xq06f2dUQB4oDU="/>
        <field:frame field="url" id="s_dbtest_com_domain_Document_url" object="${document}" render="true" z="user-managed"/>
        <field:display field="content" id="s_dbtest_com_domain_Document_content" object="${document}" z="hD0pDKBHbsOsNMDPF4rC9mHPq2E="/>
        <field:display field="size" id="s_dbtest_com_domain_Document_size" object="${document}" z="FIRpCGEgLrLL5phrzX0Me7yinYY="/>
    </page:show>
</div>
