<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_dbtest_com_domain_Document" modelAttribute="document" path="/documents" versionField="Version" z="PHv8e9fn/53KIrgw7+sRLjKtL/A=">
        <field:input field="name" id="c_dbtest_com_domain_Document_name" max="30" required="true" z="QWUcZg86H/wA98VPHTrQADrqBjQ="/>
        <field:textarea field="description" id="c_dbtest_com_domain_Document_description" z="bY99+yRtjjke+Bl1TAD/pCR4Dxg="/>
        <field:input field="filename" id="c_dbtest_com_domain_Document_filename" required="true" z="lem+m079e1tc7QDF5oWT/jbTI+M="/>
        <field:input field="contentType" id="c_dbtest_com_domain_Document_contentType" required="true" z="jGcy/kITklZUMZFoWjVOF8Wf1D8="/>
        <field:textarea field="url" id="c_dbtest_com_domain_Document_url" z="lESGTsEgBaA4HSyMuuJObl/u8NY="/>
        <field:textarea field="content" id="c_dbtest_com_domain_Document_content" required="true" z="7iGRUQtUkuwBjw7gPbLPrFjTpjc="/>
        <field:input field="size" id="c_dbtest_com_domain_Document_size" validationMessageCode="field_invalid_integer" z="Xk82pqQuBXZX2uum4yVWKVC1Ox4="/>
    </form:update>
</div>
