#Updated at Thu Mar 15 20:50:49 PDT 2012
#Thu Mar 15 20:50:49 PDT 2012
database.password=
database.url=jdbc\:mysql\://localhost\:3306/blobdb
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
