#Updated at Sat Mar 24 01:29:17 PDT 2012
#Sat Mar 24 01:29:17 PDT 2012
database.password=
database.url=jdbc\:mysql\://localhost\:3306/test
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
