// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dbtest7.domain;

import java.lang.String;

privileged aspect CurrentUser_Roo_ToString {
    
    public String CurrentUser.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AccessRecord: ").append(getAccessRecord()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Type: ").append(getType());
        return sb.toString();
    }
    
}
